name: alchemi-events-app-manual-trigger

on: workflow_dispatch

env:
  AZURE_FUNCTIONAPP_NAME: "charanzen-api" # Ensure the app name is lowercase
  AZURE_FUNCTIONAPP_PACKAGE_PATH: "." # Path to your function app project
  NODE_VERSION: "18.x" # Node.js version

jobs:
  build-and-deploy:
    runs-on: windows-latest # For Linux, use ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v3

      - name: "Login to Azure"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }} # Using RBAC authentication

      - name: "Set up Node.js ${{ env.NODE_VERSION }}"
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: "Install Dependencies"
        shell: pwsh
        run: |
          cd ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
          npm install
          npm run build --if-present

      - name: "Create ZIP Package"
        shell: pwsh
        run: |
          Compress-Archive -Path ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}\* -DestinationPath functionapp.zip -Force

      - name: "Deploy to Azure Function App using Azure CLI"
        run: |
          az functionapp deployment source config-zip --resource-group ZenPOC --name ${{ env.AZURE_FUNCTIONAPP_NAME }} --src functionapp.zip
