name: alchemi-events-app-manual-trigger

on: workflow_dispatch

env:
  AZURE_FUNCTIONAPP_NAME: "charanzen-API" # set this to your function app name on Azure
  AZURE_FUNCTIONAPP_PACKAGE_PATH: "." # set this to the path to your function app project, defaults to the repository root
  NODE_VERSION: "18.x" # set this to the node version to use (e.g. '8.x', '10.x', '12.x')

jobs:
  build-and-deploy:
    runs-on: windows-latest # For Linux, use ubuntu-latest

    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@v3

      # If you want to use Azure RBAC instead of Publish Profile, then uncomment the task below
      - name: "Login via Azure CLI"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }} # set up AZURE_CREDENTIALS secrets in your repository

      - name: Setup Node ${{ env.NODE_VERSION }} Environment
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: "Resolve Project Dependencies Using Npm"
        shell: pwsh # For Linux, use bash
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          npm install
          npm run build --if-present
          popd

      - name: "Create ZIP File for Deployment"
        shell: pwsh
        run: |
          Compress-Archive -Path ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }} -DestinationPath release.zip -Force

      - name: "List ZIP Contents for Debugging"
        shell: pwsh
        run: |
          Expand-Archive -Path release.zip -DestinationPath extracted
          Get-ChildItem -Path extracted -Recurse

      - name: "Deploy to Azure Function App"
        uses: Azure/functions-action@v1
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          package: release.zip
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
