name: alchemi-events-app-manual-trigger

on: workflow_dispatch

env:
  AZURE_FUNCTIONAPP_NAME: "charanzen-api" # Updated: Lowercase, removed special characters
  AZURE_FUNCTIONAPP_PACKAGE_PATH: "." # Set to your function app project path
  NODE_VERSION: "18.x" # Node.js version

jobs:
  build-and-deploy:
    runs-on: windows-latest # For Linux, use ubuntu-latest
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@v3

      - name: "Login via Azure CLI"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }} # Using RBAC authentication

      - name: Setup Node.js ${{ env.NODE_VERSION }} Environment
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: "Resolve Project Dependencies Using Npm"
        shell: pwsh # For Linux, use bash
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          npm install
          npm run build --if-present
          popd

      - name: "Create ZIP File for Deployment"
        shell: pwsh
        run: |
          Compress-Archive -Path ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }} -DestinationPath functionapp.zip -Force

      - name: "Deploy to Azure Function App"
        uses: Azure/functions-action@v1
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          package: functionapp.zip
